../Core/Src/hal.c:58:13:hal_io_init	1
../Core/Src/hal.c:64:6:hal_pin_rxtx	1
../Core/Src/hal.c:74:6:hal_pin_nss	1
../Core/Src/hal.c:79:6:hal_pin_rst	3
../Core/Src/hal.c:101:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/hal.c:121:6:hal_spi_init	1
../Core/Src/hal.c:126:6:hal_spi	1
../Core/Src/hal.c:137:13:hal_time_init	1
../Core/Src/hal.c:141:6:hal_ticks	3
../Core/Src/hal.c:156:13:deltaticks	3
../Core/Src/hal.c:164:6:hal_waitUntil	2
../Core/Src/hal.c:169:6:hal_checkTimer	2
../Core/Src/hal.c:183:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/hal.c:191:6:hal_disableIRQs	1
../Core/Src/hal.c:197:6:hal_enableIRQs	2
../Core/Src/hal.c:204:6:hal_sleep	1
../Core/Src/hal.c:215:6:hal_init	1
../Core/Src/hal.c:227:6:hal_failed	1
