../Core/Src/main.c:87:6:os_getArtEui	1
../Core/Src/main.c:91:6:os_getDevEui	1
../Core/Src/main.c:95:6:os_getDevKey	1
../Core/Src/main.c:98:6:initsensor	1
../Core/Src/main.c:102:6:initfunc	1
../Core/Src/main.c:112:10:get_ADC_value	1
../Core/Src/main.c:124:8:GET_temperature	1
../Core/Src/main.c:134:7:readsensor_hum	2
../Core/Src/main.c:143:7:readsensor_temp	2
../Core/Src/main.c:152:7:readsensor_pres	2
../Core/Src/main.c:161:7:readsensor_iaq_score	2
../Core/Src/main.c:183:13:reportfunc	1
../Core/Src/main.c:220:13:hellofunc	1
../Core/Src/main.c:233:13:blinkfunc	1
../Core/Src/main.c:245:6:onEvent	18
../Core/Src/main.c:317:5:main	1
../Core/Src/main.c:382:6:SystemClock_Config	4
../Core/Src/main.c:435:6:Error_Handler	1
